@inproceedings{inproceedings::bang::1,
    author          = "Schikuta, Erich and Erhart, Martin",
    editor          = "Amin, Adnan and Dori, Dov and Pudil, Pavel and Freeman, Herbert",
    title           = "BANG-Clustering: A novel grid-clustering algorithm for huge data sets",
    booktitle       = "Advances in Pattern Recognition",
    year            = "1998",
    publisher       = "Springer Berlin Heidelberg",
    address         = "Berlin, Heidelberg",
    pages           = "867--874",
    isbn            = "978-3-540-68526-5"
}


@article{article::birch::1,
    author          = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
    title           = {BIRCH: An Efficient Data Clustering Method for Very Large Databases},
    journal         = {SIGMOD Rec.},
    issue_date      = {June 1996},
    volume          = {25},
    number          = {2},
    month           = jun,
    year            = {1996},
    issn            = {0163-5808},
    pages           = {103--114},
    numpages        = {12},
    url             = {http://doi.acm.org/10.1145/235968.233324},
    doi             = {10.1145/235968.233324},
    acmid           = {233324},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}


@book{book::pattern_recognition::2009,
    Title           = {Pattern Recognition, fourth edition},
    Annote          = {SIGNATUR = 2011-10411},
    Author          = {Sergios Theodoridis and Konstantinos Koutroumbas},
    Keywords        = {PATTERN RECOGNITION},
    Publisher       = {Elsevier},
    Year            = {2009},
    Aquired         = {2011},
    Place           = {Favoritenstrasse 9/4th Floor/1863}
}


@inproceedings{article::kmeans++::1,
    author          = {David Arthur and Sergei Vassilvitskii},
    title           = {K-means++: the advantages of careful seeding},
    booktitle       = {In Proceedings of the 18th Annual ACM-SIAM Symposium on Discrete Algorithms},
    year            = {2007}
}


@article{article::clarans::1,
    author          = {Ng, Raymond T. and Han, Jiawei},
    journal         = {IEEE Transactions on Knowledge and Data Engineering},
    number          = 5,
    pages           = {1003--1016},
    publisher       = {IEEE Computer Society},
    title           = {CLARANS: A Method for Clustering Objects for Spatial Data Mining},
    volume          = 14,
    year            = 2002
}


@article{article::cure::1,
    author          = {Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
    title           = {CURE: An Efficient Clustering Algorithm for Large Databases},
    journal         = {SIGMOD Rec.},
    issue_date      = {June 1998},
    volume          = {27},
    number          = {2},
    month           = jun,
    year            = {1998},
    issn            = {0163-5808},
    pages           = {73--84},
    numpages        = {12},
    url             = {http://doi.acm.org/10.1145/276305.276312},
    doi             = {10.1145/276305.276312},
    acmid           = {276312},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}


@inproceedings{inproceedings::dbscan::1,
    author          = {Ester, Martin and Kriegel, Hans-Peter and Sander, Jorg and Xu, Xiaowei},
    title           = {A Density-based Algorithm for Discovering Clusters a Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
    booktitle       = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
    series          = {KDD'96},
    year            = {1996},
    location        = {Portland, Oregon},
    pages           = {226--231},
    numpages        = {6},
    url             = {http://dl.acm.org/citation.cfm?id=3001460.3001507},
    acmid           = {3001507},
    publisher       = {AAAI Press},
}


@article{article::ema::1,
    author          = {Gupta, Maya R. and Chen, Yihua},
    title           = {Theory and Use of the EM Algorithm},
    journal         = {Found. Trends Signal Process.},
    issue_date      = {March 2011},
    volume          = {4},
    number          = {3},
    month           = mar,
    year            = {2011},
    issn            = {1932-8346},
    pages           = {223--296},
    numpages        = {74},
    url             = {http://dx.doi.org/10.1561/2000000034},
    doi             = {10.1561/2000000034},
    acmid           = {1969853},
    publisher       = {Now Publishers Inc.},
    address         = {Hanover, MA, USA},
}


@article{article::ga::1,
    title           = "Genetic algorithm-based clustering technique",
    journal         = "Pattern Recognition",
    volume          = "33",
    number          = "9",
    pages           = "1455 - 1465",
    year            = "2000",
    issn            = "0031-3203",
    doi             = "https://doi.org/10.1016/S0031-3203(99)00137-5",
    url             = "http://www.sciencedirect.com/science/article/pii/S0031320399001375",
    author          = "Ujjwal Maulik and Sanghamitra Bandyopadhyay",
    keywords        = "Genetic algorithms, Clustering metric, K-means algorithm, Real encoding, Euclidean distance"
}


@article{article::ga::2,
    title           = "A genetic algorithm approach to cluster analysis",
    journal         = "Computers & Mathematics with Applications",
    volume          = "37",
    number          = "7",
    pages           = "99 - 108",
    year            = "1999",
    issn            = "0898-1221",
    doi             = "https://doi.org/10.1016/S0898-1221(99)00090-5",
    url             = "http://www.sciencedirect.com/science/article/pii/S0898122199000905",
    author          = "M.C. Cowgill and R.J. Harvey and L.T. Watson",
    keywords        = "Cluster analysis, Data clustering, Genetic algorithm, Global optimization, Variance-ratio maximization"
}


@article{artcile::hsyncnet::1,
    author          = {J. Shao and X. He and C. Böhm and Q. Yang and C. Plant},
    journal         = {IEEE Transactions on Knowledge and Data Engineering},
    title           = {Synchronization-Inspired Partitioning and Hierarchical Clustering},
    year            = {2013},
    volume          = {25},
    number          = {4},
    pages           = {893-905},
    doi             = {10.1109/TKDE.2012.32},
    ISSN            = {1041-4347},
    month           = {April},
}


@inproceedings{inproceedings::kmeans::1,
    author          = {J. Macqueen},
    title           = {Some methods for classification and analysis of multivariate observations},
    booktitle       = {In 5-th Berkeley Symposium on Mathematical Statistics and Probability},
    year            = {1967},
    pages           = {281--297}
}


@book{book::algorithms_for_clustering_data,
    author          = {Jain, Anil K. and Dubes, Richard C.},
    title           = {Algorithms for Clustering Data},
    year            = {1988},
    isbn            = {0-13-022278-X},
    publisher       = {Prentice-Hall, Inc.},
    address         = {Upper Saddle River, NJ, USA},
}


@book{book::finding_groups_in_data,
    author          = {Kaufman, L. and Rousseeuw, P.J.},
    description     = {Dissertation},
    interhash       = {119bf8c432712ad3bbc1612759e0b7b4},
    intrahash       = {54cc9fb0fc88d6057dc9b1ce3feb1293},
    keywords        = {clustering kdd17},
    publisher       = {Wiley},
    title           = {Finding Groups in Data: an introduction to cluster analysis},
    year            = 1990
}


@article{article::optics::1,
    author          = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, Jorg},
    title           = {OPTICS: Ordering Points to Identify the Clustering Structure},
    journal         = {SIGMOD Rec.},
    issue_date      = {June 1999},
    volume          = {28},
    number          = {2},
    month           = jun,
    year            = {1999},
    issn            = {0163-5808},
    pages           = {49--60},
    numpages        = {12},
    url             = {http://doi.acm.org/10.1145/304181.304187},
    doi             = {10.1145/304181.304187},
    acmid           = {304187},
    publisher       = {ACM},
    address         = {New York, NY, USA},
    keywords        = {cluster analysis, database mining, visualization},
}


@inproceedings{inproceedings::rock::1,
    author          = {S. {Guha} and R. {Rastogi} and K. {Shim}},
    title           = {ROCK: A Robust Clustering Algorithm for Categorical Attributes},
    booktitle       = {Proceedings of the 15th International Conference on Data Engineering},
    series          = {ICDE '99},
    year            = {1999},
    isbn            = {0-7695-0071-4},
    pages           = {512--},
    url             = {http://dl.acm.org/citation.cfm?id=846218.847264},
    acmid           = {847264},
    publisher       = {IEEE Computer Society},
    address         = {Washington, DC, USA},
}


@article{article::syncnet::1,
    author          = {Novikov, A. V. and Benderskaya, E. N.},
    title           = {Oscillatory Neural Networks Based on the Kuramoto Model for Cluster Analysis},
    journal         = {Pattern Recognit. Image Anal.},
    issue_date      = {September 2014},
    volume          = {24},
    number          = {3},
    month           = sep,
    year            = {2014},
    issn            = {1054-6618},
    pages           = {365--371},
    numpages        = {7},
    url             = {http://dx.doi.org/10.1134/S1054661814030146},
    doi             = {10.1134/S1054661814030146},
    acmid           = {2670644},
    publisher       = {Springer-Verlag New York, Inc.},
    address         = {Secaucus, NJ, USA},
}


@inproceedings{article::syncsom::1,
    author          = {Novikov, A. V. and Benderskaya, E. N.},
    title           = {SYNC-SOM Double-layer Oscillatory Network for Cluster Analysis},
    booktitle       = {Proceedings of the 3rd International Conference on Pattern Recognition Applications and Methods},
    series          = {ICPRAM 2014},
    year            = {2014},
    isbn            = {978-989-758-018-5},
    location        = {ESEO, Angers, Loire Valley, France},
    pages           = {305--309},
    numpages        = {5},
    url             = {http://dx.doi.org/10.5220/0004906703050309},
    doi             = {10.5220/0004906703050309},
    acmid           = {2971006},
    publisher       = {SCITEPRESS - Science and Technology Publications, Lda},
    address         = {Portugal},
    keywords        = {Cluster analysis, Kuramoto model, oscillatory network, self-organized feature map},
}


@inproceedings{article::xmeans::1,
    author          = {Pelleg, Dan and Moore, Andrew W.},
    title           = {X-means: Extending K-means with Efficient Estimation of the Number of Clusters},
    booktitle       = {Proceedings of the Seventeenth International Conference on Machine Learning},
    series          = {ICML '00},
    year            = {2000},
    isbn            = {1-55860-707-2},
    pages           = {727--734},
    numpages        = {8},
    url             = {http://dl.acm.org/citation.cfm?id=645529.657808},
    acmid           = {657808},
    publisher       = {Morgan Kaufmann Publishers Inc.},
    address         = {San Francisco, CA, USA},
}


@inproceedings{article::xmeans::mndl,
    author          = {M. Shahbaba and S. Beheshti},
    booktitle       = {2012 11th International Conference on Information Science, Signal Processing and their Applications (ISSPA)},
    title           = {Improving X-means clustering with MNDL},
    year            = {2012},
    doi             = {10.1109/ISSPA.2012.6310493},
    pages           = {1298-1302}
}


@book{book::the_design_and_analysis,
    author          = {Samet, Hanan},
    title           = {The Design and Analysis of Spatial Data Structures},
    year            = {1990},
    isbn            = {0-201-50255-0},
    publisher       = {Addison-Wesley Longman Publishing Co., Inc.},
    address         = {Boston, MA, USA},
}


@article{article::nnet::sync::1,
    title           = "Synchronization in complex networks",
    author          = "Alex Arenas and Albert Diaz-Guilera and Jurgen Kurths and Yamir Moreno and Changsong Zhou",
    year            = "2008",
    month           = "12",
    doi             = "10.1016/j.physrep.2008.09.002",
    volume          = "469",
    pages           = "93--153",
    journal         = "Physics Reports",
    issn            = "0370-1573",
    publisher       = "Elsevier",
    number          = "3",
}


@inproceedings{inproceedings::net::sync::1,
    author          = {X. B. Lu and B. Z. Qin},
    booktitle       = {2009 International Conference on Information Engineering and Computer Science},
    title           = {Adaptive Cluster Synchronization in Coupled Phase Oscillators},
    year            = {2009},
    pages           = {1-4},
    doi             = {10.1109/ICIECS.2009.5363490},
    ISSN            = {2156-7379},
    month           = {Dec},
}


@article{article::nnet::cnn::1,
    author          = "Benderskaya, E. N. and Zhukova, S. V.",
    title           = "Large-dimension image clustering by means of fragmentary synchronization in chaotic systems",
    journal         = "Pattern Recognition and Image Analysis",
    year            = "2009",
    month           = "Jun",
    day             = "01",
    volume          = "19",
    number          = "2",
    pages           = "306--314",
    issn            = "1555-6212",
    doi             = "10.1134/S1054661809020151",
    url             = "https://doi.org/10.1134/S1054661809020151"
}


@inproceedings{inproceedings::nnet::cnn::1,
    author          = "Benderskaya, Elena N. and Zhukova, Sofya V.",
    editor          = "Corchado, Emilio and Abraham, Ajith and Pedrycz, Witold",
    title           = "Clustering by Chaotic Neural Networks with Mean Field Calculated Via Delaunay Triangulation",
    booktitle       = "Hybrid Artificial Intelligence Systems",
    year            = "2008",
    publisher       = "Springer Berlin Heidelberg",
    address         = "Berlin, Heidelberg",
    pages           = "408--416",
    isbn            = "978-3-540-87656-4"
}


@book{book::chemical_oscillatorions_waves,
    author          = {Kuramoto, Yoshiki},
    isbn            = {978-0-486-42881-9},
    keywords        = {oscillations reaction-diffusion networks turbulence waves synchronization},
    note            = {originally published: Springer Berlin, New York, Heidelberg, 1984},
    publisher       = {Dover Publications},
    series          = {Chemistry Series},
    title           = {Chemical oscillations, waves, and turbulence},
    year            = 2003
}


@article{article::nnet::hnn::1,
    title           = "Selective attention model with spiking elements",
    journal         = "Neural Networks",
    volume          = "22",
    number          = "7",
    pages           = "890 - 900",
    year            = "2009",
    issn            = "0893-6080",
    doi             = "https://doi.org/10.1016/j.neunet.2009.02.002",
    author          = "David Chik and Roman Borisyuk and Yakov Kazanovich",
    keywords        = "Hodgkin–Huxley neurons, Synchronization, Attention model, Sequential selection"
}


@article{article::nnet::hysteresis::1,
    author          = "Jin'no, Kenya",
    editor          = "In, Visarath and Longhini, Patrick and Palacios, Antonio",
    title           = "Dynamical Hysteresis Neural Networks for Graph Coloring Problem",
    bookTitle       = "Applications of Nonlinear Dynamics: Model and Design of Complex Systems",
    year            = "2009",
    publisher       = "Springer Berlin Heidelberg",
    address         = "Berlin, Heidelberg",
    pages           = "331--340",
    isbn            = "978-3-540-85632-0",
    doi             = "10.1007/978-3-540-85632-0_27",
    url             = "https://doi.org/10.1007/978-3-540-85632-0_27"
}


@article{article::legion::1,
    author          = {Wang, DeLiang and Terman, David},
    title           = {Image Segmentation Based on Oscillatory Correlation},
    journal         = {Neural Comput.},
    issue_date      = {May 15, 1997},
    volume          = {9},
    number          = {4},
    month           = may,
    year            = {1997},
    issn            = {0899-7667},
    pages           = {805--836},
    numpages        = {32},
    url             = {http://dx.doi.org/10.1162/neco.1997.9.4.805},
    doi             = {10.1162/neco.1997.9.4.805},
    publisher       = {MIT Press},
    address         = {Cambridge, MA, USA},
}


@article{article::legion::2,
    author          = {DeLiang Wang and D. Terman},
    journal         = {IEEE Transactions on Neural Networks},
    title           = {Locally excitatory globally inhibitory oscillator networks},
    year            = {1995},
    volume          = {6},
    number          = {1},
    pages           = {283-286},
    doi             = {10.1109/72.363423},
    issn            = {1045-9227},
    month           = {Jan},
}


@book{book::image_processing_using_pcnn,
    author          = {Lindblad, Thomas and Kinser, Jason M.},
    title           = {Image Processing using Pulse-Coupled Neural Networks},
    year            = {2013},
    isbn            = {978-3-642-36877-6},
    doi             = {10.1007/978-3-642-36877-6},
    edition         = {3rd},
    publisher       = {Springer-Verlag},
    address         = {Berlin, Heidelberg},
}


@inproceedings{article::nnet::som::1,
    author          = {T. Kohonen},
    journal         = {Proceedings of the IEEE},
    title           = {The self-organizing map},
    year            = {1990},
    volume          = {78},
    number          = {9},
    pages           = {1464-1480},
    doi             = {10.1109/5.58325},
    issn            = {0018-9219},
    month           = {Sep},
}


@article{article::nnet::som::2,
    author          = {T. Kohonen and E. Oja and O. Simula and A. Visa and J. Kangas},
    journal         = {Proceedings of the IEEE},
    title           = {Engineering applications of the self-organizing map},
    year            = {1996},
    volume          = {84},
    number          = {10},
    pages           = {1358-1384},
    doi             = {10.1109/5.537105},
    issn            = {0018-9219},
    month           = {Oct},
}


@article{article::nnet::syncpr::1,
    author          = {R. Follmann and E. E. N. Macau and E. Rosa and J. R. C. Piqueira},
    journal         = {IEEE Transactions on Neural Networks and Learning Systems},
    title           = {Phase Oscillatory Network and Visual Pattern Recognition},
    year            = {2015},
    volume          = {26},
    number          = {7},
    pages           = {1539-1544},
    doi             = {10.1109/TNNLS.2014.2345572},
    issn            = {2162-237X},
    month           = {July},
}


@inproceedings{inproceedings::nnet::syncsegm::1,
    author          = {Novikov, Andrei and Benderskaya, Elena},
    title           = {Oscillatory Network Based on Kuramoto Model for Image Segmentation},
    booktitle       = {Proceedings of the 13th International Conference on Parallel Computing Technologies - Volume 9251},
    year            = {2015},
    isbn            = {978-3-319-21908-0},
    pages           = {210--221},
    numpages        = {12},
    url             = {http://dx.doi.org/10.1007/978-3-319-21909-7_20},
    doi             = {10.1007/978-3-319-21909-7_20},
    acmid           = {2958474},
    publisher       = {Springer-Verlag New York, Inc.},
    address         = {New York, NY, USA},
    keywords        = {Image segmentation, Kuramoto model, Oscillatory network, Phase oscillator, Synchronization},
}


@article{article::gcolor::dsatur::1,
    author          = {Brelaz, Daniel},
    title           = {New Methods to Color the Vertices of a Graph},
    journal         = {Commun. ACM},
    issue_date      = {April 1979},
    volume          = {22},
    number          = {4},
    month           = apr,
    year            = {1979},
    issn            = {0001-0782},
    pages           = {251--256},
    numpages        = {6},
    doi             = {10.1145/359094.359101},
    acmid           = {359101},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}


@article{article::gcolor::hysteresis::1,
    author          = {Jinnno, Kenya},
    year            = {2009},
    month           = {02},
    pages           = {331-340},
    title           = {Dynamical Hysteresis Neural Networks for Graph Coloring Problem},
    volume          = {2009},
    booktitle       = {Understanding Complex Systems}
}


@article{article::gcolor::sync::1,
    title           = "Clustering dynamics of nonlinear oscillator network: Application to graph coloring problem",
    journal         = "Physica D: Nonlinear Phenomena",
    volume          = "240",
    number          = "24",
    pages           = "1972 - 1978",
    year            = "2011",
    issn            = "0167-2789",
    doi             = "https://doi.org/10.1016/j.physd.2011.09.010",
    author          = "Jianshe Wu and Licheng Jiao and Rui Li and Weisheng Chen",
    keywords        = "Clustering, Graph coloring, Phase oscillator, Complement graph, Kuramoto model"
}


@article{article::cluster::elbow::1,
    author          = "Thorndike, Robert L.",
    title           = "Who belongs in the family?",
    journal         = "Psychometrika",
    year            = "1953",
    month           = "Dec",
    day             = "01",
    volume          = "18",
    number          = "4",
    pages           = "267--276",
    issn            = "1860-0980",
    doi             = "10.1007/BF02289263",
    url             = "https://doi.org/10.1007/BF02289263"
}


@article{article::cluster::silhouette::1,
    author          = {Rousseeuw, Peter},
    title           = {Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis},
    journal         = {J. Comput. Appl. Math.},
    issue_date      = {November 1987},
    volume          = {20},
    number          = {1},
    month           = Nov,
    year            = {1987},
    issn            = {0377-0427},
    pages           = {53--65},
    numpages        = {13},
    url             = {http://dx.doi.org/10.1016/0377-0427(87)90125-7},
    doi             = {10.1016/0377-0427(87)90125-7},
    publisher       = {Elsevier Science Publishers B. V.},
}


@article{article::clique::1,
    author          = "Agrawal, Rakeshand Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar",
    title           = "Automatic Subspace Clustering of High Dimensional Data",
    journal         = "Data Mining and Knowledge Discovery",
    year            = "2005",
    month           = "Jul",
    day             = "01",
    volume          = "11",
    number          = "1",
    pages           = "5--33",
    issn            = "1573-756X",
    doi             = "10.1007/s10618-005-1396-1",
    url             = "https://doi.org/10.1007/s10618-005-1396-1"
}


@book{book::pattern_recognition_with_fuzzy,
    author          = {Bezdek, James C.},
    title           = {Pattern Recognition with Fuzzy Objective Function Algorithms},
    year            = {1981},
    isbn            = {0306406713},
    publisher       = {Kluwer Academic Publishers},
    address         = {Norwell, MA, USA},
}


@article{article::utils::sampling::1,
    author          = {Vitter, Jeffrey S.},
    title           = {Random Sampling with a Reservoir},
    journal         = {ACM Trans. Math. Softw.},
    issue_date      = {March 1985},
    volume          = {11},
    number          = {1},
    month           = mar,
    year            = {1985},
    issn            = {0098-3500},
    pages           = {37--57},
    numpages        = {21},
    url             = {http://doi.acm.org/10.1145/3147.3165},
    doi             = {10.1145/3147.3165},
    acmid           = {3165},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}


@article{article::utils::metric::gower,
    author          = {Gower, J. C.},
    journal         = {Biometrics},
    keywords        = {similarity},
    month           = {December},
    number          = 4,
    pages           = {857--871},
    timestamp       = {2007-11-22T17:01:35.000+0100},
    title           = {A General Coefficient of Similarity and Some of Its Properties},
    volume          = 27,
    year            = 1971,
    issn            = {0006341X, 15410420},
    doi             = {10.2307/2528823}
}


@inproceedings{inproceedings::cluster::gmeans::1,
    author          = {Hamerly, Greg and Elkan, Charles},
    title           = {Learning the K in K-means},
    booktitle       = {Proceedings of the 16th International Conference on Neural Information Processing Systems},
    series          = {NIPS'03},
    year            = {2003},
    location        = {Whistler, British Columbia, Canada},
    pages           = {281--288},
    numpages        = {8},
    acmid           = {2981381},
    publisher       = {MIT Press},
    address         = {Cambridge, MA, USA}
}


@inproceedings{inproceedings::cluster::kmedoids::1,
    author          = {Schubert, Erich and Rousseeuw, Peter J.},
    title           = {Faster k-Medoids Clustering: Improving the PAM, CLARA, and CLARANS Algorithms},
    booktitle       = {Similarity Search and Applications},
    year            = {2019},
    publisher       = {Springer International Publishing},
    address         = {Cham},
    pages           = {171--187},
    isbn            = {978-3-030-32047-8},
    doi             = {10.1007/978-3-030-32047-8_16}
}


