@book{Oliphant2006,
    author    = {Oliphant, Travis},
    year      = {2006},
    month     = {01},
    title     = {Guide to NumPy}
}

@article{Hunter2007,
    author    = {Hunter, J. D.},
    title     = {Matplotlib: A 2D graphics environment},
    journal   = {Computing In Science \& Engineering},
    volume    = {9},
    number    = {3},
    pages     = {90--95},
    abstract  = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
    publisher = {IEEE COMPUTER SOC},
    doi       = {10.1109/MCSE.2007.55},
    year      = 2007
}

@misc{SciPy,
    author    = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
    title     = {{SciPy}: Open source scientific tools for {Python}},
    year      = {2019},
    url       = "http://www.scipy.org/"
}

@article{Nethercote2007,
    author     = {Nethercote, Nicholas and Seward, Julian},
    title      = {Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation},
    journal    = {SIGPLAN Not.},
    issue_date = {June 2007},
    volume     = {42},
    number     = {6},
    month      = jun,
    year       = {2007},
    issn       = {0362-1340},
    pages      = {89--100},
    numpages   = {12},
    url        = {http://doi.acm.org/10.1145/1273442.1250746},
    doi        = {10.1145/1273442.1250746},
    acmid      = {1250746},
    publisher  = {ACM},
    address    = {New York, NY, USA},
    keywords   = {Memcheck, Valgrind, dynamic binary analysis, dynamic binary instrumentation, shadow values},
}

@book{book_algorithms_for_clustering_data,
    author          = {Jain, Anil K. and Dubes, Richard C.},
    title           = {Algorithms for Clustering Data},
    year            = {1988},
    isbn            = {0-13-022278-X},
    publisher       = {Prentice-Hall, Inc.},
    address         = {Upper Saddle River, NJ, USA},
}

@inproceedings{inproceedings_bang_1,
    author          = "Schikuta, Erich and Erhart, Martin",
    editor          = "Amin, Adnan and Dori, Dov and Pudil, Pavel and Freeman, Herbert",
    title           = "BANG-Clustering: A novel grid-clustering algorithm for huge data sets",
    booktitle       = "Advances in Pattern Recognition",
    year            = "1998",
    publisher       = "Springer Berlin Heidelberg",
    address         = "Berlin, Heidelberg",
    pages           = "867--874",
    isbn            = "978-3-540-68526-5",
    doi             = "10.1007/BFb0033313"
}

@article{article_birch_1,
    author          = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
    title           = {BIRCH: An Efficient Data Clustering Method for Very Large Databases},
    journal         = {SIGMOD Rec.},
    issue_date      = {June 1996},
    volume          = {25},
    number          = {2},
    month           = jun,
    year            = {1996},
    issn            = {0163-5808},
    pages           = {103--114},
    numpages        = {12},
    url             = {http://doi.acm.org/10.1145/235968.233324},
    doi             = {10.1145/235968.233324},
    acmid           = {233324},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}

@book{book_pattern_recognition_2009,
    Title           = {Pattern Recognition, fourth edition},
    Annote          = {SIGNATUR = 2011-10411},
    Author          = {Sergios Theodoridis and Konstantinos Koutroumbas},
    Keywords        = {PATTERN RECOGNITION},
    Publisher       = {Elsevier},
    Year            = {2009},
    Aquired         = {2011},
    Place           = {Favoritenstrasse 9/4th Floor/1863}
}

@article{article_clarans_1,
    author          = {Ng, Raymond and Han, Jiawei},
    year            = {2002},
    month           = {10},
    pages           = {1003- 1016},
    title           = {CLARANS: A method for clustering objects for spatial data mining},
    volume          = {14},
    journal         = {Knowledge and Data Engineering, IEEE Transactions on},
    doi             = {10.1109/TKDE.2002.1033770}
}

@article{article_clique_1,
    author          = "Agrawal, Rakeshand Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar",
    title           = "Automatic Subspace Clustering of High Dimensional Data",
    journal         = "Data Mining and Knowledge Discovery",
    year            = "2005",
    month           = "Jul",
    day             = "01",
    volume          = "11",
    number          = "1",
    pages           = "5--33",
    issn            = "1573-756X",
    doi             = "10.1007/s10618-005-1396-1",
    url             = "https://doi.org/10.1007/s10618-005-1396-1"
}

@article{article_cure_1,
    author          = {Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
    title           = {CURE: An Efficient Clustering Algorithm for Large Databases},
    journal         = {SIGMOD Rec.},
    issue_date      = {June 1998},
    volume          = {27},
    number          = {2},
    month           = jun,
    year            = {1998},
    issn            = {0163-5808},
    pages           = {73--84},
    numpages        = {12},
    url             = {http://doi.acm.org/10.1145/276305.276312},
    doi             = {10.1145/276305.276312},
    acmid           = {276312},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}

@inproceedings{inproceedings_dbscan_1,
    author          = {Ester, Martin and Kriegel, Hans-Peter and Sander, Jorg and Xu, Xiaowei},
    title           = {A Density-based Algorithm for Discovering Clusters a Density-based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
    booktitle       = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
    series          = {KDD'96},
    year            = {1996},
    location        = {Portland, Oregon},
    pages           = {226--231},
    numpages        = {6},
    url             = {http://dl.acm.org/citation.cfm?id=3001460.3001507},
    acmid           = {3001507},
    publisher       = {AAAI Press},
}

@article{article_cluster_elbow_1,
    author          = "Thorndike, Robert L.",
    title           = "Who belongs in the family?",
    journal         = "Psychometrika",
    year            = "1953",
    month           = "Dec",
    day             = "01",
    volume          = "18",
    number          = "4",
    pages           = "267--276",
    issn            = "1860-0980",
    doi             = "10.1007/BF02289263",
    url             = "https://doi.org/10.1007/BF02289263"
}

@article{article_ema_1,
    author          = {Gupta, Maya R. and Chen, Yihua},
    title           = {Theory and Use of the EM Algorithm},
    journal         = {Found. Trends Signal Process.},
    issue_date      = {March 2011},
    volume          = {4},
    number          = {3},
    month           = mar,
    year            = {2011},
    issn            = {1932-8346},
    pages           = {223--296},
    numpages        = {74},
    url             = {http://dx.doi.org/10.1561/2000000034},
    doi             = {10.1561/2000000034},
    acmid           = {1969853},
    publisher       = {Now Publishers Inc.},
    address         = {Hanover, MA, USA},
}

@article{article_ga_2,
    title           = "A genetic algorithm approach to cluster analysis",
    journal         = "Computers & Mathematics with Applications",
    volume          = "37",
    number          = "7",
    pages           = "99 - 108",
    year            = "1999",
    issn            = "0898-1221",
    doi             = "https://doi.org/10.1016/S0898-1221(99)00090-5",
    url             = "http://www.sciencedirect.com/science/article/pii/S0898122199000905",
    author          = "M.C. Cowgill and R.J. Harvey and L.T. Watson",
    keywords        = "Cluster analysis, Data clustering, Genetic algorithm, Global optimization, Variance-ratio maximization"
}

@article{artcile_hsyncnet_1,
    author          = {J. Shao and X. He and C. Böhm and Q. Yang and C. Plant},
    journal         = {IEEE Transactions on Knowledge and Data Engineering},
    title           = {Synchronization-Inspired Partitioning and Hierarchical Clustering},
    year            = {2013},
    volume          = {25},
    number          = {4},
    pages           = {893-905},
    doi             = {10.1109/TKDE.2012.32},
    ISSN            = {1041-4347},
    month           = {April},
}

@inproceedings{inproceedings_kmeans_1,
    author          = {J. Macqueen},
    title           = {Some methods for classification and analysis of multivariate observations},
    booktitle       = {In 5-th Berkeley Symposium on Mathematical Statistics and Probability},
    year            = {1967},
    pages           = {281--297}
}

@inproceedings{article_kmeans_plus_plus_1,
    author          = {David Arthur and Sergei Vassilvitskii},
    title           = {K-means++: the advantages of careful seeding},
    booktitle       = {In Proceedings of the 18th Annual ACM-SIAM Symposium on Discrete Algorithms},
    year            = {2007}
}

@article{article_optics_1,
    author          = {Ankerst, Mihael and Breunig, Markus M. and Kriegel, Hans-Peter and Sander, Jorg},
    title           = {OPTICS: Ordering Points to Identify the Clustering Structure},
    journal         = {SIGMOD Rec.},
    issue_date      = {June 1999},
    volume          = {28},
    number          = {2},
    month           = jun,
    year            = {1999},
    issn            = {0163-5808},
    pages           = {49--60},
    numpages        = {12},
    url             = {http://doi.acm.org/10.1145/304181.304187},
    doi             = {10.1145/304181.304187},
    acmid           = {304187},
    publisher       = {ACM},
    address         = {New York, NY, USA},
    keywords        = {cluster analysis, database mining, visualization},
}

@inproceedings{inproceedings_rock_1,
    author          = {S. {Guha} and R. {Rastogi} and K. {Shim}},
    title           = {ROCK: A Robust Clustering Algorithm for Categorical Attributes},
    booktitle       = {Proceedings of the 15th International Conference on Data Engineering},
    series          = {ICDE '99},
    year            = {1999},
    isbn            = {0-7695-0071-4},
    pages           = {512-521},
    url             = {http://dl.acm.org/citation.cfm?id=846218.847264},
    acmid           = {847264},
    publisher       = {IEEE Computer Society},
    address         = {Washington, DC, USA},
    doi             = {10.1109/ICDE.1999.754967},
    issn            = {1063-6382},
}

@article{article_cluster_silhouette_1,
    author          = {Rousseeuw, Peter},
    title           = {Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis},
    journal         = {J. Comput. Appl. Math.},
    issue_date      = {November 1987},
    volume          = {20},
    number          = {1},
    month           = Nov,
    year            = {1987},
    issn            = {0377-0427},
    pages           = {53--65},
    numpages        = {13},
    url             = {http://dx.doi.org/10.1016/0377-0427(87)90125-7},
    doi             = {10.1016/0377-0427(87)90125-7},
    publisher       = {Elsevier Science Publishers B. V.},
}

@article{article_syncnet_1,
    author          = {Novikov, A. V. and Benderskaya, E. N.},
    title           = {Oscillatory Neural Networks Based on the Kuramoto Model for Cluster Analysis},
    journal         = {Pattern Recognit. Image Anal.},
    issue_date      = {September 2014},
    volume          = {24},
    number          = {3},
    month           = sep,
    year            = {2014},
    issn            = {1054-6618},
    pages           = {365--371},
    numpages        = {7},
    url             = {http://dx.doi.org/10.1134/S1054661814030146},
    doi             = {10.1134/S1054661814030146},
    acmid           = {2670644},
    publisher       = {Springer-Verlag New York, Inc.},
    address         = {Secaucus, NJ, USA},
}

@inproceedings{article_nnet_som_1,
    author          = {T. Kohonen},
    journal         = {Proceedings of the IEEE},
    title           = {The self-organizing map},
    year            = {1990},
    volume          = {78},
    number          = {9},
    pages           = {1464-1480},
    doi             = {10.1109/5.58325},
    issn            = {0018-9219},
    month           = {Sep},
}

@inproceedings{article_syncsom_1,
    author          = {Novikov, A. V. and Benderskaya, E. N.},
    title           = {SYNC-SOM Double-layer Oscillatory Network for Cluster Analysis},
    booktitle       = {Proceedings of the 3rd International Conference on Pattern Recognition Applications and Methods},
    series          = {ICPRAM 2014},
    year            = {2014},
    isbn            = {978-989-758-018-5},
    location        = {ESEO, Angers, Loire Valley, France},
    pages           = {305--309},
    numpages        = {5},
    url             = {http://dx.doi.org/10.5220/0004906703050309},
    doi             = {10.5220/0004906703050309},
    acmid           = {2971006},
    publisher       = {SCITEPRESS - Science and Technology Publications, Lda},
    address         = {Portugal},
    keywords        = {Cluster analysis, Kuramoto model, oscillatory network, self-organized feature map},
}

@inproceedings{article_xmeans_1,
    author          = {Pelleg, Dan and Moore, Andrew W.},
    title           = {X-means: Extending K-means with Efficient Estimation of the Number of Clusters},
    booktitle       = {Proceedings of the Seventeenth International Conference on Machine Learning},
    series          = {ICML '00},
    year            = {2000},
    isbn            = {1-55860-707-2},
    pages           = {727--734},
    numpages        = {8},
    url             = {http://dl.acm.org/citation.cfm?id=645529.657808},
    acmid           = {657808},
    publisher       = {Morgan Kaufmann Publishers Inc.},
    address         = {San Francisco, CA, USA},
}

@article{article_nnet_cnn_1,
    author          = "Benderskaya, E. N. and Zhukova, S. V.",
    title           = "Large-dimension image clustering by means of fragmentary synchronization in chaotic systems",
    journal         = "Pattern Recognition and Image Analysis",
    year            = "2009",
    month           = "Jun",
    day             = "01",
    volume          = "19",
    number          = "2",
    pages           = "306--314",
    issn            = "1555-6212",
    doi             = "10.1134/S1054661809020151",
    url             = "https://doi.org/10.1134/S1054661809020151"
}

@book{book_chemical_oscillatorions_waves,
    author          = {Kuramoto, Yoshiki},
    isbn            = {978-0-486-42881-9},
    keywords        = {oscillations reaction-diffusion networks turbulence waves synchronization},
    note            = {originally published: Springer Berlin, New York, Heidelberg, 1984},
    publisher       = {Dover Publications},
    series          = {Chemistry Series},
    title           = {Chemical oscillations, waves, and turbulence},
    year            = 2003
}

@article{article_nnet_hnn_1,
    title           = "Selective attention model with spiking elements",
    journal         = "Neural Networks",
    volume          = "22",
    number          = "7",
    pages           = "890 - 900",
    year            = "2009",
    issn            = "0893-6080",
    doi             = "https://doi.org/10.1016/j.neunet.2009.02.002",
    author          = "David Chik and Roman Borisyuk and Yakov Kazanovich",
    keywords        = "Hodgkin–Huxley neurons, Synchronization, Attention model, Sequential selection"
}

@article{article_nnet_hysteresis_1,
    author          = {Jin'no, Kenya and Taguchi, Hiroshi and Yamamoto, Takao and Hirose, Haruo},
    year            = {2003},
    month           = {01},
    pages           = {737-740},
    title           = {Dynamical Hysteresis Neural Networks for Graph Coloring Problem},
    doi             = {10.1109/ISCAS.2003.1206418}
}

@article{article_legion_1,
    author          = {Wang, DeLiang and Terman, David},
    title           = {Image Segmentation Based on Oscillatory Correlation},
    journal         = {Neural Comput.},
    issue_date      = {May 15, 1997},
    volume          = {9},
    number          = {4},
    month           = may,
    year            = {1997},
    issn            = {0899-7667},
    pages           = {805--836},
    numpages        = {32},
    url             = {http://dx.doi.org/10.1162/neco.1997.9.4.805},
    doi             = {10.1162/neco.1997.9.4.805},
    publisher       = {MIT Press},
    address         = {Cambridge, MA, USA},
}

@book{book_image_processing_using_pcnn,
    author          = {Lindblad, Thomas and Kinser, Jason M.},
    title           = {Image Processing using Pulse-Coupled Neural Networks},
    year            = {2013},
    isbn            = {978-3-642-36877-6},
    doi             = {10.1007/978-3-642-36877-6},
    edition         = {3rd},
    publisher       = {Springer-Verlag},
    address         = {Berlin, Heidelberg},
}

@article{article_nnet_sync_1,
    title           = "Synchronization in complex networks",
    author          = "Alex Arenas and Albert Diaz-Guilera and Jurgen Kurths and Yamir Moreno and Changsong Zhou",
    year            = "2008",
    month           = "12",
    doi             = "10.1016/j.physrep.2008.09.002",
    volume          = "469",
    pages           = "93--153",
    journal         = "Physics Reports",
    issn            = "0370-1573",
    publisher       = "Elsevier",
    number          = "3",
}

@article{article_nnet_syncpr_1,
    author          = {R. Follmann and E. E. N. Macau and E. Rosa and J. R. C. Piqueira},
    journal         = {IEEE Transactions on Neural Networks and Learning Systems},
    title           = {Phase Oscillatory Network and Visual Pattern Recognition},
    year            = {2015},
    volume          = {26},
    number          = {7},
    pages           = {1539-1544},
    doi             = {10.1109/TNNLS.2014.2345572},
    issn            = {2162-237X},
    month           = {July},
}

@inproceedings{inproceedings_nnet_syncsegm_1,
    author          = {Novikov, Andrei and Benderskaya, Elena},
    title           = {Oscillatory Network Based on Kuramoto Model for Image Segmentation},
    booktitle       = {Proceedings of the 13th International Conference on Parallel Computing Technologies - Volume 9251},
    year            = {2015},
    isbn            = {978-3-319-21908-0},
    pages           = {210--221},
    numpages        = {12},
    url             = {http://dx.doi.org/10.1007/978-3-319-21909-7_20},
    doi             = {10.1007/978-3-319-21909-7_20},
    acmid           = {2958474},
    publisher       = {Springer-Verlag New York, Inc.},
    address         = {New York, NY, USA},
    keywords        = {Image segmentation, Kuramoto model, Oscillatory network, Phase oscillator, Synchronization},
}

@article{article_gcolor_dsatur_1,
    author          = {Brelaz, Daniel},
    title           = {New Methods to Color the Vertices of a Graph},
    journal         = {Commun. ACM},
    issue_date      = {April 1979},
    volume          = {22},
    number          = {4},
    month           = apr,
    year            = {1979},
    issn            = {0001-0782},
    pages           = {251--256},
    numpages        = {6},
    doi             = {10.1145/359094.359101},
    acmid           = {359101},
    publisher       = {ACM},
    address         = {New York, NY, USA},
}

@article{article_gcolor_sync_1,
    title           = "Clustering dynamics of nonlinear oscillator network: Application to graph coloring problem",
    journal         = "Physica D: Nonlinear Phenomena",
    volume          = "240",
    number          = "24",
    pages           = "1972 - 1978",
    year            = "2011",
    issn            = "0167-2789",
    doi             = "https://doi.org/10.1016/j.physd.2011.09.010",
    author          = "Jianshe Wu and Licheng Jiao and Rui Li and Weisheng Chen",
    keywords        = "Clustering, Graph coloring, Phase oscillator, Complement graph, Kuramoto model"
}

@book{book_the_design_and_analysis,
    author          = {Samet, Hanan},
    title           = {The Design and Analysis of Spatial Data Structures},
    year            = {1990},
    isbn            = {0-201-50255-0},
    publisher       = {Addison-Wesley Longman Publishing Co., Inc.},
    doi             = {https://doi.org/10.1016/0098-3004(91)90117-V},
    address         = {Boston, MA, USA},
}
